{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}